<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

hi from index.html

  <script>
  
    async function submit() {
        try {
            let response = await fetch('https://share-content.top/api/v1/media/');
            // сервер ответит подтверждением и размером изображения
            let result = await response.json();
            console.log(result);
        } catch(err) {
            alert(err); // Failed to fetch
        }
    }

    submit();

</script>
  
</body>
</html>




